WeaponData
{
	// Spread
	"spread_stand_hip"								"0"
	"spread_stand_hip_run"							"0"
	"spread_stand_hip_sprint"                       "0"
	"spread_crouch_hip"   							"0"
	"spread_air_hip"  								"0"
	"spread_stand_ads"								"0.0" //"0.3"
	"spread_crouch_ads"   							"0.0" //"0.3"
	"spread_air_ads"  								"0.0" //"0.3"
	"spread_kick_on_fire_stand_hip"   				"0"
	"spread_kick_on_fire_crouch_hip"  				"0"
	"spread_kick_on_fire_air_hip" 					"0"
	"spread_kick_on_fire_stand_ads"   				"0"
	"spread_kick_on_fire_crouch_ads"  				"0"
	"spread_kick_on_fire_air_ads" 					"0"
	"spread_max_kick_stand_hip"   					"0"
	"spread_max_kick_crouch_hip"  					"0"
	"spread_max_kick_air_hip" 						"0"
	"spread_max_kick_stand_ads"   					"0"
	"spread_max_kick_crouch_ads"  					"0"
	"spread_max_kick_air_ads" 						"0"
	"spread_wallrunning"  							"0"
	"spread_wallhanging"  							"0"
	"spread_decay_delay"  							"0.1"
	"spread_decay_rate"   							"40"
	// Behavior
	"bolt_speed"									"12100"
	"bolt_gravity_enabled"							"0"
	"stat_accuracy"   								"100"
	// Ammo
	"reload_enabled"								"0"
	"empty_reload_only"								"1"

	MP_BASE
	{
        "ammo_no_remove_from_clip"                      "1"
        "ammo_no_remove_from_stockpile"                 "1"
	}
}
